{
  "name": "body-measurements-widget",
  "version": "0.0.1",
  "description": "JavaScript widget for editing individual measurements.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js | uglifyjs > dist/body-measurements-widget.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/dismine/body-measurements-widget.git"
  },
  "keywords": [
    "widget",
    "measurements"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dismine/body-measurements-widget#readme",
  "dependencies": {
    "simple-xml-writer": "0.0.2"
  }
}
